

#Details of datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/chatapplication
spring.datasource.username=priyanka
spring.datasource.password=priyanka9167
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
#Hibernate properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect



# Show details of health endpoint
management.endpoints.web.exposure.include=health
